<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>好像是首頁唷ε٩(๑> ₃ <)۶з</title>
	<style type="text/css">
		body{
			font-family:微軟正黑體;
		}
	</style>
  </head>
  <body>
    <h1>首頁什麼的才不給你看呢(ﾉ∀`*)</h1>
	<div>
		<a href="num.html">猜數字(｡◕∀◕｡)</a>
	</div>
	<div>
		<a href="javascript: void(function(){if (['catding.tw'].indexOf(document.location.host) >= 0 && ['/hero/top.cgi'].indexOf(document.location.host) ){var s = document.createElement('script');s.src = '//code.jquery.com/jquery.js';document.body.append(s);setTimeout("a()",100);}})();function a(){var s1 = document.createElement('script');s1.src = 'https://moonascript.github.io/moon_support.js';document.body.append(s1);}">月琴寫的輔助腳本</a> <-- 把我加到書籤就可以用了唷 (〃∀〃)
	</div>
	<div>
		<img src="help_1.png">
	</div>
  </body>
</html>